<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:android_custom="http://schemas.android.com/apk/res/com.hy2014.workovertime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 本周加班收入 -->

    <TextView
        android:id="@+id/tv_salary_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="本周加班总收入"
        android:textColor="#FFFFFF"
         android:textSize="20sp" />
    
    <com.hy2014.workovertime.view.RoundProgressBar
            android:id="@+id/roundProgressBar_salary_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_salary_week"
            android:layout_centerInParent="true"
            android_custom:roundColor="#69d3cc"
            android_custom:roundProgressColor="#9ce2e0"
            android_custom:roundWidth="10dip"
            android_custom:textColor="#ffe74da5"/>
    <!--加载时的颜色 roundColor 完成后的颜色roundProgressColor-->
</RelativeLayout>